<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Spring-mvc-swagger by ecararus</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Spring-mvc-swagger</h1>
        <p>POC integration of spring mvc and swagger</p>

        <p class="view"><a href="https://github.com/ecararus/spring-mvc-swagger">View the Project on GitHub <small>ecararus/spring-mvc-swagger</small></a></p>


        <ul>
          <li><a href="https://github.com/ecararus/spring-mvc-swagger/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/ecararus/spring-mvc-swagger/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/ecararus/spring-mvc-swagger">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="spring-mvc-swagger" class="anchor" href="#spring-mvc-swagger" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>spring-mvc-swagger</h1>

<p>Intention:
Write a simple Spring MVC application and supply documentation for REST API </p>

<p>Prove that Swagger can be integrated with SpringMVC when configuration is done via XML. </p>

<h2>
<a id="system-requirements" class="anchor" href="#system-requirements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>System requirements:</h2>

<ul>
<li>Java 8</li>
<li>Free port 8080</li>
</ul>

<h2>
<a id="how-to-start-and-use" class="anchor" href="#how-to-start-and-use" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to start and use</h2>

<pre lang="sh&gt;"><code>    mvn clean install jetty:run
</code></pre>

<ul>
<li>Open browser visit localhost:8080/</li>
</ul>

<h2>
<a id="disclaimer" class="anchor" href="#disclaimer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>DISCLAIMER:</h2>

<p>Purpose of project is only educational.
This project should not be used for any commercial purpose.
This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">http://creativecommons.org/licenses/by-nc-sa/4.0/</a>.</p>

<h2>
<a id="author" class="anchor" href="#author" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Author:</h2>

<p>Eugeniu Cararus
<a href="mailto:cararuseugeniu@gmail.com">cararuseugeniu@gmail.com</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/ecararus">ecararus</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
